Package Report

-----------------------------------------------------------------------------
Document:
Name: Website Teaser.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: pixels
Artboard Dimensions: 1920 px x 1080 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:
C=35 M=98 Y=95 K=56 (CMYK)

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Baloo Chettan 2 Regular (OTF)
Caramella (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE